upstream phonebook {
    server phonebook:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://phonebook;
    }

    location /static/ {
        alias /yt/static/;
    }

}
